{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WMSDatabaseContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=WarehouseManagementSystemStorage;Integrated Security=True"
  }
}
