{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WMSDatabaseContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=WMS;Integrated Security=True"
  },
  "Salt": "4mJunk4OSsIn/4jaMl8yFQ==",
  "AllowedHosts": "*"
}
